PORT=3052
SQL_CONFIG_DB="Server=DESKTOP-N16JDJ5\SQLEXPRESS;Initial Catalog=Report_DB_ABS_LINE;User ID=ib;Password=ib;"
NODE_ENV=development
JWT_SECRET=your-super-secret-key-change-this-production
SMTP_CONNECTION_STRING="smtp://no-reply@infobench.in:########@smtppro.zoho.com:587/?smtp_ssl_enabled=false&from_address=no-reply@infobench.in"
# EMAIL_SERVICE=smtp
# EMAIL_SECURE=true
# EMAIL_USER=bajajautoemail
# EMAIL_PASS=bjqyyouzpccpwdeg
# EMAIL_HOST=smtppro.zoho.com
# EMAIL_PORT=587
REPORT_WORKER_API=http://192.168.2.20:5005/api/report
AUTH_SERVICE_BASE=http://192.168.2.20:3051
EMAIL_FROM="no-reply@infobench.in"
