# Environment variables for Docker deployment
# Database Configuration
SQL_SA_PASSWORD=YourPasswordHere123!
SQL_CONFIG_DB=Driver={ODBC Driver 17 for SQL Server};Server=sql-server;Database=InfobenchReporting;Trusted_Connection=yes;

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-with-a-strong-value
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-with-a-strong-value
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Environment
NODE_ENV=production

# API URLs (for frontend)
REACT_APP_AUTH_API_URL=http://localhost:3051/api/auth
REACT_APP_REPORT_API_URL=http://localhost:3052/api
