# DB_TYPE="postgres"
# SQL_CONFIG_DB="postgresql://postgres:bajaj@localhost:5432/new-auth"
DB_TYPE="mssql"
SQL_CONFIG_DB="Server=DESKTOP-N16JDJ5\SQLEXPRESS;Initial Catalog=Report_DB_ABS_LINE;User ID=ib;Password=ib;"
JWT_SECRET=your-super-secret-key-change-this-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-production
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
NODE_ENV=development
REACT_APP_AUTH_API_URL=http://localhost:3051/api/auth
REACT_APP_REPORT_API_URL=http://localhost:3052/api
FRONTEND_URL=http://192.168.2.20:5000
SMTP_CONNECTION_STRING="smtp://no-reply@infobench.in:###########@smtppro.zoho.com:587/?smtp_ssl_enabled=false&from_address=no-reply@infobench.in"
# EMAIL_SERVICE=smtp
# EMAIL_SECURE=true
# EMAIL_USER=bajajautoemail
# EMAIL_PASS=bjqyyouzpccpwdeg
# EMAIL_HOST=smtppro.zoho.com
# EMAIL_PORT=587
# DB_HOST="127.0.0.1"
# DB_USER="postgres"
# DB_PASSWORD="bajaj"
# DB_NAME="new-auth"
